spring.application.name=cinema
spring.datasource.url=jdbc:mysql://localhost:3308/cinema
spring.datasource.username=root
spring.datasource.password=kien0169
spring.jpa.hibernate.ddl-auto=update

jwt.signerKey="p3uUJjhOTl2N+Zl9kJaB2VS2ul+ByjPI6wdqMKHjTIDBaXhz0/mmCqlOYREIMnG4"

mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=kiennguyen5067777@gmail.com
mailServer.password=ghfkifgqqqcmydxd
mailServer.protocol=smtp
mailServer.isSSL=false
